* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.navbarContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; /* top and bottom       right and left*/
    padding: 0 50px;
}
#navbarLogo{
    /*background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb999 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;*/
    color:#f77062;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'MV Boli';
}
#navbarLogo:hover{
    color: #fff;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbarMenu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbarItem{
    height: 80px;
}
.navbarLinks{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbarLinks:hover{
    background: #f77062;
    transition: all 0.3s ease;
}
@media  screen and (max-width: 900px) {
    .navbarContainer{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarMenu{
        display: grid;
        grid-template-columns: auto;
        margin: -10;
        width: 100%;
        position: absolute;
        top: 0px;
        opacity: 0;
        transition: all 0.5s ease;
        height: fit-content;
        z-index: -111;
        background: #131313;
    }
    .navbarMenu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 8;
        height: fit-content;
        font-size: 1.6rem;
    }
    #navbarLogo{
        padding-left: 25px;
    }
    .navbarToggle .bar{

        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbarItem{
        width: 100%;
    }
    .navbarLinks{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbarBtn {
        padding-bottom: 2rem;
    }
    .button {
        
        /*display: flex;width: 70%;
        justify-content: center;
        align-items: center;*/
        margin-bottom: 0;
        width: 60%;
        height: 80px;
        margin: 0 auto;
    }
    .navbarToggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/************ Hero Section ********************/

.main{
    background-color: #141414;
}
.mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.mainContent h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainContent h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainContent p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.mainBtn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.mainBtn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.mainBtn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.mainBtn:hover{
    color: #fff;
}
.mainBtn:hover:after{
    width: 100%;
}
.mainImgContainer{
    text-align: center;
}
#mainImg {
    height: 80%;
    width: 80%;
}

/************  Mobile Responsive **************************/
@media screen and (max-width: 768px) {
    .mainContainer{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .mainContent {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .mainContent h2 {
        font-size: 3rem;
    }
    .mainContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .mainContent h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .mainContent h2 {
        font-size: 2rem;
    }
    .mainContent p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .mainBtn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/******************** Services Section **********************/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff8c7f 20%,
        #f99185 50%,
        #cf556c 80%,
        #b12a5b 100%,
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.servicesContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.servicesCard{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(17,17,17,0.6)100%
    ),
    url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.servicesCard:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(17,17,17,0.6)100%
    ),
    url('/images/pic4.jpg');
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.servicesCard p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.servicesCard button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.servicesCard:hover{
    transform: scale(1.075);
    transition: 0.2s ease in;
    cursor: pointer;
}
@media screen and (max-width: 900px){
    .services {
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .servicesCard{
        width: 300px;
    }
}

/********************* Footer **************************/

.footerContainer{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footerLogo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'MV Boli';
}
.footerLinks{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footerLinkWrapper{
    display: flex;
}
.footerLinkItems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footerLinkItems h2{
    margin-bottom: 16px;
}
.footerLinkItems > h2{
    color: #fff;
}
.footerLinkItems a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footerLinkItems a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/************ social icons **************/
.socialIconLink{
    color: #fff;
    font-size: 24px;
}
.socialMedia{
    max-width: 1000px;
    width: 100%;
}
.socialMediaWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.socialIcons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.socialLogo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.websiteRights{
    color: #fff;
}
@media screen and (max-width: 820px) {
    .footerLinks{
        padding-top: 2rem;
    }
    #footerLogo{
        margin-bottom: 2rem;
    }
    .websiteRights{
        margin-bottom: 2rem;
    }
    .footerLinkWrapper{
        flex-direction: column;
    }
    .socialMediaWrap{
        flex-direction: column;
    }

}
@media screen and(max-width: 480px) {
    .footerLinkItems{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}
